# Generated by Django 2.1.2 on 2018-11-02 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bigram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pasangan_kata', models.CharField(max_length=250)),
                ('frekuensi', models.IntegerField()),
            ],
        ),
        migrations.AddIndex(
            model_name='bigram',
            index=models.Index(fields=['pasangan_kata'], name='lang_model__pasanga_33bda6_idx'),
        ),
    ]
