# Generated by Django 2.1.2 on 2018-11-05 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lang_model', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Unigram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kata', models.CharField(max_length=250)),
                ('frekuensi', models.IntegerField()),
            ],
        ),
        migrations.AddIndex(
            model_name='unigram',
            index=models.Index(fields=['kata'], name='lang_model__kata_591f5e_idx'),
        ),
    ]
