# Generated by Django 2.1.2 on 2018-11-26 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Other_Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kata', models.CharField(max_length=200)),
                ('ket', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddIndex(
            model_name='other_word',
            index=models.Index(fields=['kata'], name='min_edit_di_kata_67b17e_idx'),
        ),
    ]
