# Generated by Django 2.1.2 on 2018-10-15 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morphology_parser', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Noun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kata_benda', models.CharField(max_length=200)),
            ],
        ),
    ]
