# Generated by Django 2.1.2 on 2018-10-30 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morphology_parser', '0002_noun'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='adjective',
            index=models.Index(fields=['kata_sifat'], name='morphology__kata_si_997a8f_idx'),
        ),
        migrations.AddIndex(
            model_name='noun',
            index=models.Index(fields=['kata_benda'], name='morphology__kata_be_f88e80_idx'),
        ),
        migrations.AddIndex(
            model_name='verb',
            index=models.Index(fields=['kata_kerja'], name='morphology__kata_ke_740983_idx'),
        ),
    ]
